<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evi - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section class="hero">
      <img
        id="toggleTheme"
        class="theme-btn"
        src="assets/theme_light.png"
        alt="theme icon"
      />
      <div class="hero-pic">
        <div class="inner-circle"></div>
        <img
          src="assets/evi-pfp.jpeg"
          alt="evi-pfp"
        />
      </div>
      <div class="hero-info">
        <h1>Evi</h1>
        <h2>Motion Graphics Arist</h2>
        <div class="logo-container">
          <a href="https://github.com/"
            ><img src="assets/behance.png" alt="behance logo"
          /></a>
          <a href="https://evivisuals.artstation.com"
            ><img src="assets/artstation.png" alt="artstation logo"
          /></a>
          <a href="mailto:abc@gmail.com"
            ><img src="assets/discord.png" alt="discord logo"
          /></a>
        </div>
      </div>
    </section>
    <section class="experience">
      <h2><b>3+</b><br />Years Experience<br /></h2>
      <h2><b>50+</b><br />Projects<br /></h2>
      <h2><b>100+</b><br />Happy Clients<br /></h2>
    </section>
    <section class="cta">
      <a href="assets/example-cv.pdf" download> 
        <button class="btn download-btn">Download CV</button>
      </a>
      <a href="https://www.instagram.com/evi_scrap/" target="_blank"
        ><button class="btn contact-btn">Contact Me</button></a
      >
    </section>
    <section class="portfolio-skills">
      <div class="btn-bg">
        <button class="btn-2 active-btn" id="portfolio-btn">Portfolio</button>
        <button class="btn-2" id="skills-btn">Skills</button>
      </div>
    </section>
    <section class="portfolio" id="portfolio">
      <div class="wrapper project-wrapper">
        <a href="https://evivisuals.artstation.com/projects/AlmPBz" target="_blank"
          ><img src="assets/evi-blade.jpg" alt="Project 1"
        /></a>
      </div>
      <div class="wrapper project-wrapper">
        <a href="https://evivisuals.artstation.com/projects/49GqGn" target="_blank"
          ><img src="assets/evi-choco.jpg" alt="Project 2"
        /></a>
      </div>
      <div class="wrapper project-wrapper">
        <a href="https://evivisuals.artstation.com/projects/EvRql4" target="_blank"
          ><img src="assets/evi-eye.jpg" alt="Project 3"
        /></a>
      </div>
      <div class="wrapper project-wrapper">
        <a href="https://evivisuals.artstation.com/projects/rJm8v2" target="_blank"
          ><img src="assets/evi sukuna.jpg" alt="Project 4"
        /></a>
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="wrapper">
        <h3>Visual Arts</h3>
        <article class="frontend-skills">
          <p>3D</p>
          <p>Sculpting</p>
          <p>Rigging</p>
          <p>Modelling</p>
          <p>Rendering</p>
        </article>
      </div>
      <div class="wrapper">
        <h3>Design & Graphics</h3>
        <article class="backend-skills">
          <p>Sound Design</p>
          <p>Motion Design</p>
          <p>Motion Graphics</p>
          <p>UI visualization</p>
        </article>
      </div>
    </section>
    <footer>
      <p>&copy All Rights Reserved | Evi | 2024</p>
    </footer>
  </body>
</html>
